# .env.local overrides values here
PORT=8000
GENERATE_SOURCEMAP=false

#
# Shared Data Repository
#
REACT_APP_SHARED_DATA_ENDPOINT=
REACT_APP_SHARED_DATA_CLIENT_ID=
REACT_APP_SHARED_DATA_SCOPE="launch/patient openid fhirUser patient/*.read patient/*.write"
REACT_APP_SHARED_DATA_REDIRECT_URI="./index.html"

# MELD Sandbox
REACT_APP_CLIENT_ID_meld_mcc=2dbe1620-7232-4ab7-a5e5-4ee85112a74e
REACT_APP_CLIENT_ID_meld_qa=0e440b74-e49d-4975-9da7-a6afdea9e426
REACT_APP_CLIENT_ID_meld_synthea=2ce6fc18-6f3f-4e8a-b50f-540634aaf26b

# Logica sandbox
REACT_APP_CLIENT_ID_logica=<...>

# Gravity project sandbox on Logica 
REACT_APP_CLIENT_ID_gravity=39677b3d-0097-49d3-afcc-1cb226eed7ab

# Epic Sandbox for USCDI app
REACT_APP_CLIENT_ID_epic_sandbox=<...>

# Epic production client config
REACT_APP_CLIENT_ID_epic<...>

# Cerner Sandbox for USCDI app
REACT_APP_CLIENT_ID_cerner_sandbox=<...>

# Cerner production client config
REACT_APP_CLIENT_ID_cerner=<...>

# Allscripts Sandbox for USCDI app
REACT_APP_CLIENT_ID_allscripts_sandbox=<...>

# Allscripts production client config
REACT_APP_CLIENT_ID_allscripts=<...>

# OHSU Epic client config
REACT_APP_CLIENT_ID_ohsu_fhirprd=<...>
REACT_APP_CLIENT_ID_ohsu_fhirdev=<...>