# .env.local overrides values here
PORT=8000
GENERATE_SOURCEMAP=false

#
# Shared Data Repository
#
# SHARED_DATA_AUTH_ENDPOINT is a different FHIR endpoint that is used to authorize the user for shared data.
#
# REACT_APP_SHARED_DATA_ENDPOINT=
# REACT_APP_SHARED_DATA_AUTH_ENDPOINT=
# REACT_APP_SHARED_DATA_SCOPE="launch/patient openid fhirUser patient/*.read patient/*.write"

# These 2 parameters are only used when Shared Data is a separate FHIR server with its own SMART launch flow.
REACT_APP_SHARED_DATA_CLIENT_ID=
REACT_APP_SHARED_DATA_REDIRECT_URI="./index.html"


REACT_APP_MELD_SANDBOX_NAME=MCCDevelopment
REACT_APP_MELD_SANDBOX_CLIENT_ID=<...>

# Logica sandbox
REACT_APP_CLIENT_ID_logica=<...>

# Athena Practice Sandbox for USCDI app
REACT_APP_CLIENT_ID_athena_practice_sandbox=<...>

# Athena Practice production client config
REACT_APP_CLIENT_ID_athena_practice=<...>

# NextGen client config
REACT_APP_CLIENT_ID_nextgen=<...>

# Epic Sandbox for USCDI app
REACT_APP_CLIENT_ID_epic_sandbox=<...>

# Epic production client config
REACT_APP_CLIENT_ID_epic=<...>

# Cerner Sandbox for USCDI app
REACT_APP_CLIENT_ID_cerner_sandbox=<...>

# Cerner production client config
REACT_APP_CLIENT_ID_cerner=<...>

# Allscripts Sandbox for USCDI app
REACT_APP_CLIENT_ID_allscripts_sandbox=<...>

# Allscripts production client config
REACT_APP_CLIENT_ID_allscripts=<...>

# VA
REACT_APP_CLIENT_ID_va=<...>

# OHSU Epic client config
REACT_APP_CLIENT_ID_ohsu_fhirprd=<...>
REACT_APP_CLIENT_ID_ohsu_fhirdev=<...>


# Support
REACT_APP_SUPPORT_EMAIL="support.email@organization.tld"
REACT_APP_SUPPORT_EMAIL_MESSAGE=If needed, please provide the full details of the error, along with the process taken to encounter it, and contact support at $REACT_APP_SUPPORT_EMAIL.
# Terminating User Error Messages
REACT_APP_USER_ERROR_MESSAGE_FAILED_TO_CONNECT="Failed to connect and load patient data. No further attempt will be made. Please try a different launcher or select a different provider."
REACT_APP_USER_ERROR_MESSAGE_SESSION_EXPIRED="Your session has expired. Please enter a launcher URL into the browser or select a provider via the given link."
# Non-Terminating User Error Messages
REACT_APP_NT_USER_ERROR_MESSAGE_FAILED_RESOURCE="Failed to retrieve <RESOURCE_NAME> data. The application will continue loading but data related to the resource will not be displayed."

# Debug and development options
## Intended to be overridden in .env.local if needed:
# Various dev options
REACT_APP_READY_FHIR_ON_APP_MOUNT=true
REACT_APP_GET_FHIR_QUERIES=true
REACT_APP_LOAD_MELD_ON_STARTUP=false
REACT_APP_SHOW_LINK_TO_PROVIDER_LOGIN_ON_LAUNCH=false
REACT_APP_TEST_PERSISTENCE=false
REACT_APP_DEBUG_LOG=false

# Session Timeout
REACT_APP_LOG_EVENTS=true
# 5 Minute time out in milliseconds
REACT_APP_CLIENT_IDLE_TIMEOUT=300000
# 1 Minute count down in milliseconds
REACT_APP_CLIENT_IDLE_TIMEOUT_COUNTDOWN=60000

# Logging
# https://github.com/chronic-care/log-service
REACT_APP_LOG_ENABLED=false
REACT_APP_LOG_API_KEY=<...>
REACT_APP_LOG_ENDPOINT_URI="http://localhost:8085"

REACT_APP_VERSION="version - 2.3.0"
# Set to have HHS Banner
REACT_APP_HHS_BANNER=false