pipeline {
  agent any
    
  tools {nodejs "node11"}
    
  stages {

    stage('Set environment') {
      steps {
        script {
          def environment = 'staging'
          if (env.GIT_BRANCH != 'origin/master') {
            environment = env.GIT_BRANCH.split("/")[1]
          }
          env.ENVIRONMENT_NAME = environment  
          println("Environment: ${env.ENVIRONMENT_NAME}");

          env.DOCKER_LABEL = environment;

          if (env.ENVIRONMENT_NAME == 'staging') {
            env.CLOUDFRONT_DISTRIBUTION = 'E3MM1APWOMZXHB'
            env.DOCKER_LABEL = 'latest'
          } 
          else if (env.ENVIRONMENT_NAME == 'develop') {
            env.CLOUDFRONT_DISTRIBUTION = 'E241WF4QIREH4O'
            env.DOCKER_LABEL = 'develop'
          } 

          println("CloudFront Distribution: ${env.CLOUDFRONT_DISTRIBUTION}");
          println("Docker Label: ${env.DOCKER_LABEL}");
        }
      }
    }
     
    stage('Build') {
      steps {
        sh 'yarn install'
        sh 'yarn build'
      }
    }  

    stage('Publish') {
        steps {
            withAWS(region:'us-west-2', credentials:'jasonevans') {
                s3Upload(bucket: "cds4cpm-mypain-${env.ENVIRONMENT_NAME}", path: 'cds4cpm-mypain', workingDir: 'build', includePathPattern: '**/*')
                cfInvalidate(distribution:"${env.CLOUDFRONT_DISTRIBUTION}", paths:['/*'], waitForCompletion: true)
            }
        }
    }

    stage('Docker Build') {
      steps {
        sh "docker build -t contentgroup/mypain:${env.DOCKER_LABEL} ."
      }
    }

    stage('Docker Push') {
      steps {
        withCredentials([usernamePassword(credentialsId: 'dockerhub-jpercival', passwordVariable: 'dockerHubPassword', usernameVariable: 'dockerHubUser')]) {
          sh 'docker login -u $dockerHubUser -p $dockerHubPassword'
          sh "docker push contentgroup/mypain:${env.DOCKER_LABEL}"
        }
      }
    }
  }
}